{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 7,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 1347.099233219683,
      "y": 2783.612763465536,
      "lastActivityTimestamp": 1694872933222,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:T8NWPrZIRTqCCpa1XFwWJ",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 1471.4946480003073,
      "y": -46.37043328153593,
      "z": 0.17414119723265373,
      "meta": {},
      "id": "camera:page:T8NWPrZIRTqCCpa1XFwWJ",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [
        "shape:eoXkzML5D6xbO7aTmulFx",
        "shape:yHdLSP_emHq4YmSHI3aEx"
      ],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:T8NWPrZIRTqCCpa1XFwWJ",
      "pageId": "page:T8NWPrZIRTqCCpa1XFwWJ",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:color": "black",
        "tldraw:geo": "rectangle",
        "tldraw:dash": "solid"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "cross",
        "color": "white",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1115,
        "h": 650
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:T8NWPrZIRTqCCpa1XFwWJ",
      "typeName": "instance"
    },
    {
      "x": 35,
      "y": 70,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "type": "text",
      "props": {
        "color": "orange",
        "size": "m",
        "w": 459,
        "text": "le besoin : join cases where a commande is done with quotes (single || double)",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:T8NWPrZIRTqCCpa1XFwWJ",
      "index": "a1",
      "id": "shape:KuMUgSczyrlkrBUY_Qn3q",
      "typeName": "shape"
    },
    {
      "x": 112,
      "y": 197,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:T8NWPrZIRTqCCpa1XFwWJ",
      "index": "a2",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "orange",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -4,
          "y": 92
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:Vc9Cot-v7_i2cFlf5ngf5",
      "typeName": "shape"
    },
    {
      "x": 269.0510351750736,
      "y": 486.02069579377087,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 1.71,
                "y": 0,
                "z": 0
              },
              {
                "x": 10.27,
                "y": 1.71,
                "z": 0
              },
              {
                "x": 17.11,
                "y": 5.13,
                "z": 0
              },
              {
                "x": 22.24,
                "y": 6.84,
                "z": 0
              },
              {
                "x": 34.22,
                "y": 6.84,
                "z": 0
              },
              {
                "x": 37.64,
                "y": 6.84,
                "z": 0
              },
              {
                "x": 41.07,
                "y": 8.56,
                "z": 0
              },
              {
                "x": 44.49,
                "y": 8.56,
                "z": 0
              },
              {
                "x": 47.91,
                "y": 8.56,
                "z": 0
              },
              {
                "x": 51.33,
                "y": 8.56,
                "z": 0
              },
              {
                "x": 54.76,
                "y": 8.56,
                "z": 0
              },
              {
                "x": 58.18,
                "y": 8.56,
                "z": 0
              },
              {
                "x": 63.31,
                "y": 8.56,
                "z": 0
              },
              {
                "x": 68.44,
                "y": 8.56,
                "z": 0
              },
              {
                "x": 75.29,
                "y": 10.27,
                "z": 0
              },
              {
                "x": 80.42,
                "y": 10.27,
                "z": 0
              },
              {
                "x": 87.27,
                "y": 10.27,
                "z": 0
              },
              {
                "x": 90.69,
                "y": 10.27,
                "z": 0
              },
              {
                "x": 94.11,
                "y": 10.27,
                "z": 0
              },
              {
                "x": 97.53,
                "y": 10.27,
                "z": 0
              },
              {
                "x": 104.38,
                "y": 10.27,
                "z": 0
              },
              {
                "x": 107.8,
                "y": 10.27,
                "z": 0
              },
              {
                "x": 109.51,
                "y": 8.56,
                "z": 0
              }
            ]
          }
        ],
        "color": "orange",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:T8NWPrZIRTqCCpa1XFwWJ",
      "index": "a5",
      "id": "shape:kKnktMOtsqFmzPNJYrkRo",
      "typeName": "shape"
    },
    {
      "x": 592.4510351750737,
      "y": 309.77625134932646,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 1.71,
                "z": 0
              },
              {
                "x": 1.71,
                "y": 8.56,
                "z": 0
              },
              {
                "x": 1.71,
                "y": 11.98,
                "z": 0
              },
              {
                "x": 1.71,
                "y": 15.4,
                "z": 0
              },
              {
                "x": 1.71,
                "y": 18.82,
                "z": 0
              },
              {
                "x": 3.42,
                "y": 22.24,
                "z": 0
              },
              {
                "x": 3.42,
                "y": 25.67,
                "z": 0
              },
              {
                "x": 5.13,
                "y": 30.8,
                "z": 0
              },
              {
                "x": 6.84,
                "y": 44.49,
                "z": 0
              },
              {
                "x": 8.56,
                "y": 51.33,
                "z": 0
              },
              {
                "x": 10.27,
                "y": 56.47,
                "z": 0
              },
              {
                "x": 10.27,
                "y": 65.02,
                "z": 0
              },
              {
                "x": 15.4,
                "y": 78.71,
                "z": 0
              },
              {
                "x": 15.4,
                "y": 83.84,
                "z": 0
              },
              {
                "x": 17.11,
                "y": 90.69,
                "z": 0
              },
              {
                "x": 18.82,
                "y": 99.24,
                "z": 0
              },
              {
                "x": 18.82,
                "y": 104.38,
                "z": 0
              },
              {
                "x": 18.82,
                "y": 118.07,
                "z": 0
              },
              {
                "x": 18.82,
                "y": 124.91,
                "z": 0
              },
              {
                "x": 20.53,
                "y": 133.47,
                "z": 0
              },
              {
                "x": 20.53,
                "y": 136.89,
                "z": 0
              },
              {
                "x": 20.53,
                "y": 140.31,
                "z": 0
              },
              {
                "x": 20.53,
                "y": 145.44,
                "z": 0
              },
              {
                "x": 18.82,
                "y": 147.16,
                "z": 0
              },
              {
                "x": 17.11,
                "y": 147.16,
                "z": 0
              },
              {
                "x": 17.11,
                "y": 145.44,
                "z": 0
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:T8NWPrZIRTqCCpa1XFwWJ",
      "index": "aE",
      "id": "shape:00QeYsTnYiRPm7B7C79W7",
      "typeName": "shape"
    },
    {
      "x": 270.7621462861847,
      "y": 489.4429180159931,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 1.71,
                "y": 0,
                "z": 0
              },
              {
                "x": 3.42,
                "y": 0,
                "z": 0
              },
              {
                "x": 10.27,
                "y": 1.71,
                "z": 0
              },
              {
                "x": 18.82,
                "y": 1.71,
                "z": 0
              },
              {
                "x": 29.09,
                "y": 3.42,
                "z": 0
              },
              {
                "x": 35.93,
                "y": 3.42,
                "z": 0
              },
              {
                "x": 41.07,
                "y": 5.13,
                "z": 0
              },
              {
                "x": 53.04,
                "y": 6.84,
                "z": 0
              },
              {
                "x": 58.18,
                "y": 8.56,
                "z": 0
              },
              {
                "x": 63.31,
                "y": 8.56,
                "z": 0
              },
              {
                "x": 66.73,
                "y": 8.56,
                "z": 0
              },
              {
                "x": 71.87,
                "y": 10.27,
                "z": 0
              },
              {
                "x": 78.71,
                "y": 11.98,
                "z": 0
              },
              {
                "x": 83.84,
                "y": 11.98,
                "z": 0
              },
              {
                "x": 87.27,
                "y": 11.98,
                "z": 0
              },
              {
                "x": 97.53,
                "y": 13.69,
                "z": 0
              },
              {
                "x": 102.67,
                "y": 13.69,
                "z": 0
              },
              {
                "x": 107.8,
                "y": 13.69,
                "z": 0
              },
              {
                "x": 112.93,
                "y": 13.69,
                "z": 0
              },
              {
                "x": 118.07,
                "y": 13.69,
                "z": 0
              },
              {
                "x": 128.33,
                "y": 13.69,
                "z": 0
              },
              {
                "x": 133.47,
                "y": 13.69,
                "z": 0
              },
              {
                "x": 142.02,
                "y": 13.69,
                "z": 0
              },
              {
                "x": 145.44,
                "y": 13.69,
                "z": 0
              },
              {
                "x": 150.58,
                "y": 13.69,
                "z": 0
              },
              {
                "x": 152.29,
                "y": 13.69,
                "z": 0
              },
              {
                "x": 157.42,
                "y": 13.69,
                "z": 0
              },
              {
                "x": 162.56,
                "y": 13.69,
                "z": 0
              },
              {
                "x": 164.27,
                "y": 13.69,
                "z": 0
              },
              {
                "x": 167.69,
                "y": 11.98,
                "z": 0
              },
              {
                "x": 169.4,
                "y": 11.98,
                "z": 0
              },
              {
                "x": 174.53,
                "y": 10.27,
                "z": 0
              },
              {
                "x": 176.24,
                "y": 10.27,
                "z": 0
              },
              {
                "x": 181.38,
                "y": 10.27,
                "z": 0
              },
              {
                "x": 184.8,
                "y": 10.27,
                "z": 0
              },
              {
                "x": 188.22,
                "y": 10.27,
                "z": 0
              },
              {
                "x": 193.36,
                "y": 10.27,
                "z": 0
              },
              {
                "x": 196.78,
                "y": 10.27,
                "z": 0
              },
              {
                "x": 203.62,
                "y": 10.27,
                "z": 0
              },
              {
                "x": 207.04,
                "y": 10.27,
                "z": 0
              },
              {
                "x": 210.47,
                "y": 10.27,
                "z": 0
              },
              {
                "x": 217.31,
                "y": 8.56,
                "z": 0
              },
              {
                "x": 219.02,
                "y": 8.56,
                "z": 0
              },
              {
                "x": 222.44,
                "y": 8.56,
                "z": 0
              },
              {
                "x": 227.58,
                "y": 8.56,
                "z": 0
              },
              {
                "x": 231,
                "y": 8.56,
                "z": 0
              },
              {
                "x": 232.71,
                "y": 8.56,
                "z": 0
              },
              {
                "x": 236.13,
                "y": 8.56,
                "z": 0
              },
              {
                "x": 237.84,
                "y": 6.84,
                "z": 0
              },
              {
                "x": 242.98,
                "y": 6.84,
                "z": 0
              },
              {
                "x": 246.4,
                "y": 5.13,
                "z": 0
              },
              {
                "x": 253.24,
                "y": 5.13,
                "z": 0
              },
              {
                "x": 254.96,
                "y": 5.13,
                "z": 0
              },
              {
                "x": 258.38,
                "y": 3.42,
                "z": 0
              },
              {
                "x": 265.22,
                "y": 1.71,
                "z": 0
              },
              {
                "x": 277.2,
                "y": 0,
                "z": 0
              },
              {
                "x": 280.62,
                "y": -1.71,
                "z": 0
              },
              {
                "x": 285.76,
                "y": -3.42,
                "z": 0
              },
              {
                "x": 289.18,
                "y": -5.13,
                "z": 0
              },
              {
                "x": 294.31,
                "y": -6.84,
                "z": 0
              },
              {
                "x": 297.73,
                "y": -6.84,
                "z": 0
              },
              {
                "x": 304.58,
                "y": -10.27,
                "z": 0
              },
              {
                "x": 306.29,
                "y": -11.98,
                "z": 0
              }
            ]
          }
        ],
        "color": "orange",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:T8NWPrZIRTqCCpa1XFwWJ",
      "index": "a4",
      "id": "shape:-DKIXXdXpaK7HocQjaPHS",
      "typeName": "shape"
    },
    {
      "x": 27,
      "y": 304,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "orange",
        "size": "m",
        "w": 616,
        "text": "creat function called token_cleaner:\nutils are : \n- true_case : where token have '\\'' || '\\\"'\n-token_without_quotes: \nthis functino return a clean token.\n",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:T8NWPrZIRTqCCpa1XFwWJ",
      "index": "a3",
      "id": "shape:EJ19LeUyAjDicFQJDizuZ",
      "typeName": "shape"
    },
    {
      "x": 44.895479619518056,
      "y": 287.53180690488193,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 602.3111111111111,
        "h": 205.33333333333337,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:T8NWPrZIRTqCCpa1XFwWJ",
      "index": "aF",
      "id": "shape:f2yLt5WsGY0cx7IYGHluF",
      "typeName": "shape"
    },
    {
      "x": 133.87325739729584,
      "y": 492.8651402382153,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:T8NWPrZIRTqCCpa1XFwWJ",
      "index": "a3V",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "red",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:EJ19LeUyAjDicFQJDizuZ",
          "normalizedAnchor": {
            "x": 0.17349554772288286,
            "y": 0.9718096941024104
          },
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": -3.422222222222217,
          "y": 92.39999999999998
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:DgJE-ueWMAN5iTLIoJt8l",
      "typeName": "shape"
    },
    {
      "x": 120.18436850840692,
      "y": 585.2651402382153,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:T8NWPrZIRTqCCpa1XFwWJ",
      "index": "aG",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "red",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -82.13333333333333,
          "y": 0
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:t0TsRva6NXnMr64287qvn",
      "typeName": "shape"
    },
    {
      "x": 32.91770184174027,
      "y": 592.1095846826598,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:T8NWPrZIRTqCCpa1XFwWJ",
      "index": "aH",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "red",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -1.7111111111111086,
          "y": 35.93333333333328
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:OZnoDQ-ch_yo2Aao0PneT",
      "typeName": "shape"
    },
    {
      "x": -160.4378537138153,
      "y": 643.4429180159931,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 301.15555555555557,
        "h": 311.4222222222222,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:T8NWPrZIRTqCCpa1XFwWJ",
      "index": "aI",
      "id": "shape:jxXSIsb4GTZZMKXbQkL1H",
      "typeName": "shape"
    },
    {
      "x": -144.48229815825974,
      "y": 652.9142721826598,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "red",
        "size": "m",
        "w": 16,
        "text": "",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:T8NWPrZIRTqCCpa1XFwWJ",
      "index": "aJ",
      "id": "shape:3-_kVN7AzGDRf65UPNKcM",
      "typeName": "shape"
    },
    {
      "x": -141.61563149159286,
      "y": 669.1095846826598,
      "rotation": 8.881784197001252e-16,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "yellow",
        "size": "m",
        "w": 260.2666666666667,
        "text": "Lblan li dar : \n-wa7d token state dyalu single quote ofih single quotes kaytn9aw okaytheydou nfss lblan L double quotes",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:T8NWPrZIRTqCCpa1XFwWJ",
      "index": "a0",
      "id": "shape:iDLHgXaJcdNKYNSegu3Yq",
      "typeName": "shape"
    },
    {
      "x": 361.4510351750737,
      "y": 494.57625134932636,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 1.7111111111111086,
        "h": 136.88888888888886,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:T8NWPrZIRTqCCpa1XFwWJ",
      "index": "aK",
      "id": "shape:8KId12kqI0hG20wK7lizH",
      "typeName": "shape"
    },
    {
      "x": 166.38436850840696,
      "y": 645.1540291271042,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 338.80000000000007,
        "h": 314.84444444444443,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:T8NWPrZIRTqCCpa1XFwWJ",
      "index": "aL",
      "id": "shape:tUdp1bW1lH9f3O68USQW5",
      "typeName": "shape"
    },
    {
      "x": 183.99600045285143,
      "y": 654.6253832937709,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "yellow",
        "size": "m",
        "w": 303.57673611111113,
        "text": "lblan li mazal madar:\n-token mabinathomch space\nwstate dyalhom in Dquote olla Squote\n|| type dyal token_word",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.0352182380161155
      },
      "parentId": "page:T8NWPrZIRTqCCpa1XFwWJ",
      "index": "aM",
      "id": "shape:QdlTb2orCaypcq9PBFGGI",
      "typeName": "shape"
    },
    {
      "x": 528.4267213285101,
      "y": 869.4512534419415,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:T8NWPrZIRTqCCpa1XFwWJ",
      "index": "aN",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "violet",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 105.50268903081746,
          "y": 0
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:QfrzBEJ6no_AkNnZXpa0r",
      "typeName": "shape"
    },
    {
      "x": 659.8423515247915,
      "y": 641.7875560596513,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 460.8801678714657,
        "h": 318.35899146141423,
        "geo": "rectangle",
        "color": "violet",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:T8NWPrZIRTqCCpa1XFwWJ",
      "index": "aO",
      "id": "shape:xsafElI6Yblvn1eb0VWSa",
      "typeName": "shape"
    },
    {
      "x": 663.5442002627149,
      "y": 641.7875560596513,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "m",
        "w": 448.414453599117,
        "text": "function nedded :\nindex_range_getter\n get start and end ;\nof content->token to join;\nmake a function to join this content\n100%in same function",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:T8NWPrZIRTqCCpa1XFwWJ",
      "index": "aP",
      "id": "shape:9PAnf9l-wxwvxOB_PtFVs",
      "typeName": "shape"
    },
    {
      "x": 515.4702507457781,
      "y": 745.4393207215071,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:T8NWPrZIRTqCCpa1XFwWJ",
      "index": "aQ",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "violet",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 127.71378145835797,
          "y": -1.8509243689617279
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:vSiNtVhEo8S9zIMb151z6",
      "typeName": "shape"
    },
    {
      "x": -202.87424840667532,
      "y": 1033.4335970786879,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "violet",
        "size": "m",
        "w": 496.6691510550187,
        "text": "MAP A SUIVRE :",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:T8NWPrZIRTqCCpa1XFwWJ",
      "index": "aR",
      "id": "shape:sJaxXWxIcLEAYUhb63RhG",
      "typeName": "shape"
    },
    {
      "x": -237.45907818209267,
      "y": 1085.310839268114,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 419.3072684341122,
        "h": 232.1303942499526,
        "geo": "rectangle",
        "color": "violet",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:T8NWPrZIRTqCCpa1XFwWJ",
      "index": "aS",
      "id": "shape:u5_Uivlo0wxEkbxyEeKfP",
      "typeName": "shape"
    },
    {
      "x": -233.13597384174057,
      "y": 1087.4724174121368,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "violet",
        "size": "m",
        "w": 410.2070815638748,
        "text": "TOKEN_CLEANER: \nIF thERE IS A TOKEN with ' || \" \nit be ecleaned.\nand update the content of token\nand stat\n",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:T8NWPrZIRTqCCpa1XFwWJ",
      "index": "aT",
      "id": "shape:Lng6c4XPKvLFzzTEwJxI2",
      "typeName": "shape"
    },
    {
      "x": -274.9445114483267,
      "y": 1209.8187555866518,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0
              },
              {
                "x": -16.9,
                "y": 1.03,
                "z": 0
              },
              {
                "x": -45.92,
                "y": -6.88,
                "z": 0
              },
              {
                "x": -67.03,
                "y": -17.44,
                "z": 0
              },
              {
                "x": -88.14,
                "y": -33.27,
                "z": 0
              },
              {
                "x": -106.61,
                "y": -51.74,
                "z": 0
              },
              {
                "x": -135.63,
                "y": -104.51,
                "z": 0
              },
              {
                "x": -143.55,
                "y": -133.53,
                "z": 0
              },
              {
                "x": -146.18,
                "y": -162.55,
                "z": 0
              },
              {
                "x": -148.82,
                "y": -196.85,
                "z": 0
              },
              {
                "x": -148.82,
                "y": -223.23,
                "z": 0
              },
              {
                "x": -148.82,
                "y": -286.56,
                "z": 0
              },
              {
                "x": -148.82,
                "y": -310.3,
                "z": 0
              },
              {
                "x": -148.82,
                "y": -331.41,
                "z": 0
              },
              {
                "x": -146.18,
                "y": -347.24,
                "z": 0
              },
              {
                "x": -146.18,
                "y": -360.43,
                "z": 0
              },
              {
                "x": -146.18,
                "y": -376.26,
                "z": 0
              },
              {
                "x": -140.91,
                "y": -368.35,
                "z": 0
              },
              {
                "x": -140.91,
                "y": -363.07,
                "z": 0
              },
              {
                "x": -140.91,
                "y": -355.16,
                "z": 0
              }
            ]
          }
        ],
        "color": "violet",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:T8NWPrZIRTqCCpa1XFwWJ",
      "index": "aU",
      "id": "shape:ToTd3qQgQ1iPup-KKEUTW",
      "typeName": "shape"
    },
    {
      "x": -261.7524832333602,
      "y": 1186.0730468267902,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:T8NWPrZIRTqCCpa1XFwWJ",
      "index": "aUV",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "violet",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -233.25211833905792,
          "y": -130.89000670815244
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:fFDE3t5rd785BX0j_8Bhf",
      "typeName": "shape"
    },
    {
      "x": -847.4799659766147,
      "y": 943.3390706449577,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 341.92168385930154,
        "h": 373.0466692106222,
        "geo": "rectangle",
        "color": "violet",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:T8NWPrZIRTqCCpa1XFwWJ",
      "index": "aW",
      "id": "shape:rcTC6PIxbk-KMc00qufDl",
      "typeName": "shape"
    },
    {
      "x": -823.7342572167531,
      "y": 980.2769042413224,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "violet",
        "size": "m",
        "w": 297.599842143772,
        "text": "one free \nof token with single quote or doduble quote that mean old token and be replaced by the new one .",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:T8NWPrZIRTqCCpa1XFwWJ",
      "index": "aX",
      "id": "shape:DnjIaRrH4Y4HN1mC69lmz",
      "typeName": "shape"
    },
    {
      "x": 202.60820466205018,
      "y": 1199.2478740453842,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 1.57,
                "y": 1.03,
                "z": 0
              },
              {
                "x": 6.84,
                "y": 1.03,
                "z": 0
              },
              {
                "x": 27.95,
                "y": 1.03,
                "z": 0
              },
              {
                "x": 46.42,
                "y": 1.03,
                "z": 0
              },
              {
                "x": 51.7,
                "y": 1.03,
                "z": 0
              },
              {
                "x": 78.08,
                "y": 1.03,
                "z": 0
              },
              {
                "x": 88.63,
                "y": 1.03,
                "z": 0
              },
              {
                "x": 96.55,
                "y": -1.61,
                "z": 0
              },
              {
                "x": 107.1,
                "y": -1.61,
                "z": 0
              },
              {
                "x": 117.66,
                "y": -1.61,
                "z": 0
              },
              {
                "x": 122.93,
                "y": -1.61,
                "z": 0
              },
              {
                "x": 128.21,
                "y": -1.61,
                "z": 0
              },
              {
                "x": 136.13,
                "y": -1.61,
                "z": 0
              },
              {
                "x": 146.68,
                "y": -1.61,
                "z": 0
              },
              {
                "x": 154.59,
                "y": -1.61,
                "z": 0
              },
              {
                "x": 162.51,
                "y": -1.61,
                "z": 0
              },
              {
                "x": 170.42,
                "y": -1.61,
                "z": 0
              },
              {
                "x": 180.98,
                "y": -1.61,
                "z": 0
              },
              {
                "x": 186.26,
                "y": -1.61,
                "z": 0
              },
              {
                "x": 188.89,
                "y": -4.25,
                "z": 0
              }
            ]
          }
        ],
        "color": "violet",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:T8NWPrZIRTqCCpa1XFwWJ",
      "index": "aY",
      "id": "shape:IlvMZ47ayU4fVGlGpMDk0",
      "typeName": "shape"
    },
    {
      "x": 189.41607982554729,
      "y": 1196.6094297537763,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:T8NWPrZIRTqCCpa1XFwWJ",
      "index": "aZ",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "violet",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 212.63945951509822,
          "y": 3.669009597730337
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:GphG9uABXkTycnjoGyuQZ",
      "typeName": "shape"
    },
    {
      "x": 418.9579311708769,
      "y": 1088.434566499363,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 835.3047758547173,
        "h": 283.3407227543912,
        "geo": "rectangle",
        "color": "violet",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:T8NWPrZIRTqCCpa1XFwWJ",
      "index": "aa",
      "id": "shape:eoXkzML5D6xbO7aTmulFx",
      "typeName": "shape"
    },
    {
      "x": 459.93469679634063,
      "y": 1108.7720517041544,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "violet",
        "size": "m",
        "w": 751.65625,
        "text": "create a pointer to_extract :\nto hold the start and end position.\nif (hold->start == hold->end)\n that mean fcts never get inside the lop nothing to change \nelse if they are different ",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:T8NWPrZIRTqCCpa1XFwWJ",
      "index": "ab",
      "id": "shape:yHdLSP_emHq4YmSHI3aEx",
      "typeName": "shape"
    },
    {
      "x": -258.847219615667,
      "y": 2887.02202437662,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:DKcORnwQ60R-EXhwzQVmo",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0
              }
            ]
          }
        ],
        "color": "violet",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:T8NWPrZIRTqCCpa1XFwWJ",
      "index": "ad",
      "typeName": "shape"
    },
    {
      "x": -62.64633758949276,
      "y": 2599.8986969011594,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:e7tDBGoeIQZBfw0y9R7nS",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0
              },
              {
                "x": 21.98,
                "y": 16.23,
                "z": 0
              },
              {
                "x": 26.77,
                "y": 21.01,
                "z": 0
              },
              {
                "x": 50.7,
                "y": 35.37,
                "z": 0
              },
              {
                "x": 69.84,
                "y": 44.94,
                "z": 0
              },
              {
                "x": 84.19,
                "y": 49.72,
                "z": 0
              },
              {
                "x": 122.48,
                "y": 64.08,
                "z": 0
              },
              {
                "x": 141.62,
                "y": 73.65,
                "z": 0
              },
              {
                "x": 165.54,
                "y": 83.22,
                "z": 0
              },
              {
                "x": 184.69,
                "y": 92.79,
                "z": 0
              },
              {
                "x": 203.83,
                "y": 97.58,
                "z": 0
              },
              {
                "x": 251.68,
                "y": 97.58,
                "z": 0
              },
              {
                "x": 266.04,
                "y": 97.58,
                "z": 0
              },
              {
                "x": 280.39,
                "y": 97.58,
                "z": 0
              },
              {
                "x": 289.96,
                "y": 92.79,
                "z": 0
              }
            ]
          }
        ],
        "color": "violet",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:T8NWPrZIRTqCCpa1XFwWJ",
      "index": "ae",
      "typeName": "shape"
    },
    {
      "x": 234.0477090530926,
      "y": 2690.821142350446,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:cYCwd5Sryebkeit7HPKhu",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0
              },
              {
                "x": 2.84,
                "y": 16.23,
                "z": 0
              },
              {
                "x": 17.2,
                "y": 49.72,
                "z": 0
              },
              {
                "x": 36.34,
                "y": 83.22,
                "z": 0
              },
              {
                "x": 65.05,
                "y": 159.79,
                "z": 0
              },
              {
                "x": 79.41,
                "y": 198.07,
                "z": 0
              },
              {
                "x": 103.33,
                "y": 226.78,
                "z": 0
              },
              {
                "x": 122.48,
                "y": 260.28,
                "z": 0
              },
              {
                "x": 141.62,
                "y": 288.99,
                "z": 0
              },
              {
                "x": 179.9,
                "y": 336.85,
                "z": 0
              },
              {
                "x": 194.26,
                "y": 360.77,
                "z": 0
              },
              {
                "x": 208.61,
                "y": 370.34,
                "z": 0
              },
              {
                "x": 222.97,
                "y": 384.7,
                "z": 0
              },
              {
                "x": 246.9,
                "y": 399.06,
                "z": 0
              },
              {
                "x": 256.47,
                "y": 403.84,
                "z": 0
              },
              {
                "x": 266.04,
                "y": 403.84,
                "z": 0
              },
              {
                "x": 270.82,
                "y": 408.63,
                "z": 0
              },
              {
                "x": 280.39,
                "y": 408.63,
                "z": 0
              },
              {
                "x": 289.96,
                "y": 408.63,
                "z": 0
              },
              {
                "x": 304.32,
                "y": 408.63,
                "z": 0
              },
              {
                "x": 318.68,
                "y": 403.84,
                "z": 0
              },
              {
                "x": 333.03,
                "y": 399.06,
                "z": 0
              },
              {
                "x": 352.17,
                "y": 394.27,
                "z": 0
              },
              {
                "x": 385.67,
                "y": 375.13,
                "z": 0
              },
              {
                "x": 404.81,
                "y": 370.34,
                "z": 0
              },
              {
                "x": 423.96,
                "y": 360.77,
                "z": 0
              },
              {
                "x": 438.31,
                "y": 355.99,
                "z": 0
              },
              {
                "x": 467.02,
                "y": 351.2,
                "z": 0
              }
            ]
          }
        ],
        "color": "violet",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:T8NWPrZIRTqCCpa1XFwWJ",
      "index": "af",
      "typeName": "shape"
    },
    {
      "x": 545.0980973156227,
      "y": 2269.7068703043797,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:af5HpqHU37zv1TDhpik6H",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0
              },
              {
                "x": -1.94,
                "y": 6.65,
                "z": 0
              },
              {
                "x": -1.94,
                "y": 21.01,
                "z": 0
              },
              {
                "x": -1.94,
                "y": 44.94,
                "z": 0
              },
              {
                "x": -1.94,
                "y": 83.22,
                "z": 0
              },
              {
                "x": 2.84,
                "y": 126.29,
                "z": 0
              },
              {
                "x": 2.84,
                "y": 150.22,
                "z": 0
              },
              {
                "x": 2.84,
                "y": 169.36,
                "z": 0
              },
              {
                "x": 7.63,
                "y": 198.07,
                "z": 0
              },
              {
                "x": 7.63,
                "y": 212.43,
                "z": 0
              },
              {
                "x": 7.63,
                "y": 222,
                "z": 0
              },
              {
                "x": 7.63,
                "y": 231.57,
                "z": 0
              },
              {
                "x": 7.63,
                "y": 241.14,
                "z": 0
              },
              {
                "x": 7.63,
                "y": 255.49,
                "z": 0
              },
              {
                "x": 7.63,
                "y": 269.85,
                "z": 0
              },
              {
                "x": 7.63,
                "y": 279.42,
                "z": 0
              },
              {
                "x": 7.63,
                "y": 284.21,
                "z": 0
              },
              {
                "x": 7.63,
                "y": 274.64,
                "z": 0
              },
              {
                "x": 2.84,
                "y": 269.85,
                "z": 0
              },
              {
                "x": 2.84,
                "y": 260.28,
                "z": 0
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:T8NWPrZIRTqCCpa1XFwWJ",
      "index": "ag",
      "typeName": "shape"
    },
    {
      "x": 554.6688164827474,
      "y": 2528.117865032294,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:M7iaPjEUciqK0mvZpaAPH",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0
              },
              {
                "x": 31.55,
                "y": 1.87,
                "z": 0
              },
              {
                "x": 65.05,
                "y": 1.87,
                "z": 0
              },
              {
                "x": 108.12,
                "y": 1.87,
                "z": 0
              },
              {
                "x": 136.83,
                "y": 1.87,
                "z": 0
              },
              {
                "x": 165.54,
                "y": 6.65,
                "z": 0
              },
              {
                "x": 194.26,
                "y": 11.44,
                "z": 0
              },
              {
                "x": 242.11,
                "y": 21.01,
                "z": 0
              },
              {
                "x": 270.82,
                "y": 25.8,
                "z": 0
              },
              {
                "x": 299.54,
                "y": 25.8,
                "z": 0
              },
              {
                "x": 318.68,
                "y": 25.8,
                "z": 0
              },
              {
                "x": 333.03,
                "y": 25.8,
                "z": 0
              },
              {
                "x": 371.32,
                "y": 25.8,
                "z": 0
              },
              {
                "x": 385.67,
                "y": 25.8,
                "z": 0
              },
              {
                "x": 395.24,
                "y": 21.01,
                "z": 0
              },
              {
                "x": 404.81,
                "y": 21.01,
                "z": 0
              },
              {
                "x": 428.74,
                "y": 21.01,
                "z": 0
              },
              {
                "x": 438.31,
                "y": 21.01,
                "z": 0
              },
              {
                "x": 452.67,
                "y": 21.01,
                "z": 0
              },
              {
                "x": 457.45,
                "y": 21.01,
                "z": 0
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:T8NWPrZIRTqCCpa1XFwWJ",
      "index": "ah",
      "typeName": "shape"
    },
    {
      "x": 1014.0661404434845,
      "y": 2547.259478612715,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:16Ad_fBMCtG60D9wOdMVG",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0
              },
              {
                "x": -1.94,
                "y": -26.84,
                "z": 0
              },
              {
                "x": -1.94,
                "y": -45.98,
                "z": 0
              },
              {
                "x": -6.73,
                "y": -98.62,
                "z": 0
              },
              {
                "x": -16.3,
                "y": -160.83,
                "z": 0
              },
              {
                "x": -21.09,
                "y": -179.98,
                "z": 0
              },
              {
                "x": -25.87,
                "y": -199.12,
                "z": 0
              },
              {
                "x": -30.66,
                "y": -208.69,
                "z": 0
              },
              {
                "x": -35.44,
                "y": -218.26,
                "z": 0
              },
              {
                "x": -45.01,
                "y": -237.4,
                "z": 0
              },
              {
                "x": -49.8,
                "y": -232.61,
                "z": 0
              },
              {
                "x": -49.8,
                "y": -223.04,
                "z": 0
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:T8NWPrZIRTqCCpa1XFwWJ",
      "index": "ai",
      "typeName": "shape"
    },
    {
      "x": 966.2121941155169,
      "y": 2322.3460885928234,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ZKXbyoWEE1tfeAxDnNyo4",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:T8NWPrZIRTqCCpa1XFwWJ",
      "index": "aj",
      "typeName": "shape"
    },
    {
      "x": 966.2121941155169,
      "y": 2322.3460885928234,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:bKvXbfvXkevNTZ2KzSW1q",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0
              },
              {
                "x": -1.94,
                "y": 21.01,
                "z": 0
              },
              {
                "x": -6.73,
                "y": 64.08,
                "z": 0
              },
              {
                "x": -21.09,
                "y": 102.36,
                "z": 0
              },
              {
                "x": -35.44,
                "y": 131.07,
                "z": 0
              },
              {
                "x": -49.8,
                "y": 155,
                "z": 0
              },
              {
                "x": -59.37,
                "y": 183.71,
                "z": 0
              },
              {
                "x": -78.51,
                "y": 207.64,
                "z": 0
              },
              {
                "x": -73.72,
                "y": 198.07,
                "z": 0
              },
              {
                "x": -54.58,
                "y": 164.57,
                "z": 0
              },
              {
                "x": -40.23,
                "y": 150.22,
                "z": 0
              },
              {
                "x": -25.87,
                "y": 116.72,
                "z": 0
              },
              {
                "x": -16.3,
                "y": 107.15,
                "z": 0
              },
              {
                "x": -21.09,
                "y": 116.72,
                "z": 0
              },
              {
                "x": -25.87,
                "y": 121.5,
                "z": 0
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:T8NWPrZIRTqCCpa1XFwWJ",
      "index": "ak",
      "typeName": "shape"
    },
    {
      "x": 942.2853085746192,
      "y": 2441.980866789656,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:2NlB0ht1RreWAC59g4MiV",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:T8NWPrZIRTqCCpa1XFwWJ",
      "index": "al",
      "typeName": "shape"
    },
    {
      "x": 942.2853085746192,
      "y": 2441.980866789656,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:wWexGC8gn2eopYPINIGUn",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:T8NWPrZIRTqCCpa1XFwWJ",
      "index": "am",
      "typeName": "shape"
    },
    {
      "x": 942.2853085746192,
      "y": 2441.980866789656,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:XuGirsNn0iyVOE8bHAdZo",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0
              },
              {
                "x": -1.94,
                "y": 30.58,
                "z": 0
              },
              {
                "x": -1.94,
                "y": 59.29,
                "z": 0
              },
              {
                "x": -1.94,
                "y": 73.65,
                "z": 0
              },
              {
                "x": 2.84,
                "y": 83.22,
                "z": 0
              },
              {
                "x": 7.63,
                "y": 83.22,
                "z": 0
              },
              {
                "x": 12.41,
                "y": 92.79,
                "z": 0
              },
              {
                "x": 12.41,
                "y": 102.36,
                "z": 0
              },
              {
                "x": 7.63,
                "y": 116.72,
                "z": 0
              },
              {
                "x": 2.84,
                "y": 131.07,
                "z": 0
              },
              {
                "x": 2.84,
                "y": 145.43,
                "z": 0
              },
              {
                "x": 2.84,
                "y": 155,
                "z": 0
              },
              {
                "x": 2.84,
                "y": 169.36,
                "z": 0
              },
              {
                "x": 2.84,
                "y": 183.71,
                "z": 0
              },
              {
                "x": 12.41,
                "y": 212.43,
                "z": 0
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:T8NWPrZIRTqCCpa1XFwWJ",
      "index": "an",
      "typeName": "shape"
    },
    {
      "x": 956.6414749483924,
      "y": 2652.537915189603,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:qMIgdgOJUwpr32MM1h5ct",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:T8NWPrZIRTqCCpa1XFwWJ",
      "index": "ao",
      "typeName": "shape"
    },
    {
      "x": 411.1071527450172,
      "y": 2709.9625806846952,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:PX63RB6LodZttncAUnH--",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0
              },
              {
                "x": 7.63,
                "y": 1.87,
                "z": 0
              },
              {
                "x": 21.98,
                "y": -2.92,
                "z": 0
              },
              {
                "x": 41.12,
                "y": -2.92,
                "z": 0
              },
              {
                "x": 60.27,
                "y": -7.7,
                "z": 0
              },
              {
                "x": 108.12,
                "y": -17.27,
                "z": 0
              },
              {
                "x": 132.05,
                "y": -22.06,
                "z": 0
              },
              {
                "x": 151.19,
                "y": -26.84,
                "z": 0
              },
              {
                "x": 179.9,
                "y": -31.63,
                "z": 0
              },
              {
                "x": 222.97,
                "y": -31.63,
                "z": 0
              },
              {
                "x": 246.9,
                "y": -31.63,
                "z": 0
              },
              {
                "x": 266.04,
                "y": -31.63,
                "z": 0
              },
              {
                "x": 294.75,
                "y": -31.63,
                "z": 0
              },
              {
                "x": 313.89,
                "y": -31.63,
                "z": 0
              },
              {
                "x": 352.17,
                "y": -36.41,
                "z": 0
              },
              {
                "x": 361.75,
                "y": -41.2,
                "z": 0
              },
              {
                "x": 371.32,
                "y": -41.2,
                "z": 0
              },
              {
                "x": 385.67,
                "y": -41.2,
                "z": 0
              },
              {
                "x": 400.03,
                "y": -41.2,
                "z": 0
              },
              {
                "x": 409.6,
                "y": -41.2,
                "z": 0
              },
              {
                "x": 423.96,
                "y": -45.98,
                "z": 0
              },
              {
                "x": 428.74,
                "y": -50.77,
                "z": 0
              },
              {
                "x": 438.31,
                "y": -50.77,
                "z": 0
              },
              {
                "x": 452.67,
                "y": -55.56,
                "z": 0
              },
              {
                "x": 462.24,
                "y": -55.56,
                "z": 0
              },
              {
                "x": 467.02,
                "y": -60.34,
                "z": 0
              },
              {
                "x": 481.38,
                "y": -60.34,
                "z": 0
              },
              {
                "x": 495.74,
                "y": -60.34,
                "z": 0
              },
              {
                "x": 510.09,
                "y": -60.34,
                "z": 0
              },
              {
                "x": 519.66,
                "y": -60.34,
                "z": 0
              },
              {
                "x": 524.45,
                "y": -65.13,
                "z": 0
              },
              {
                "x": 538.8,
                "y": -69.91,
                "z": 0
              },
              {
                "x": 538.8,
                "y": -74.7,
                "z": 0
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:T8NWPrZIRTqCCpa1XFwWJ",
      "index": "ap",
      "typeName": "shape"
    },
    {
      "x": 578.5957020236456,
      "y": 2824.8119116748794,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:dQTVCWrMVm1W6oB2j0A5H",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 2.84,
                "y": 1.87,
                "z": 0
              },
              {
                "x": 60.27,
                "y": 6.65,
                "z": 0
              },
              {
                "x": 84.19,
                "y": 6.65,
                "z": 0
              },
              {
                "x": 155.97,
                "y": 6.65,
                "z": 0
              },
              {
                "x": 227.75,
                "y": 6.65,
                "z": 0
              },
              {
                "x": 299.54,
                "y": 6.65,
                "z": 0
              },
              {
                "x": 347.39,
                "y": 6.65,
                "z": 0
              },
              {
                "x": 395.24,
                "y": 6.65,
                "z": 0
              },
              {
                "x": 428.74,
                "y": 1.87,
                "z": 0
              },
              {
                "x": 500.52,
                "y": -2.92,
                "z": 0
              },
              {
                "x": 529.23,
                "y": -7.7,
                "z": 0
              },
              {
                "x": 567.52,
                "y": -12.49,
                "z": 0
              },
              {
                "x": 596.23,
                "y": -17.27,
                "z": 0
              },
              {
                "x": 620.16,
                "y": -17.27,
                "z": 0
              },
              {
                "x": 663.23,
                "y": -17.27,
                "z": 0
              },
              {
                "x": 687.15,
                "y": -22.06,
                "z": 0
              },
              {
                "x": 711.08,
                "y": -26.84,
                "z": 0
              },
              {
                "x": 730.22,
                "y": -31.63,
                "z": 0
              },
              {
                "x": 749.36,
                "y": -31.63,
                "z": 0
              },
              {
                "x": 763.72,
                "y": -36.41,
                "z": 0
              },
              {
                "x": 768.5,
                "y": -41.2,
                "z": 0
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:T8NWPrZIRTqCCpa1XFwWJ",
      "index": "aq",
      "typeName": "shape"
    }
  ]
}