total 16
drwxr-xr-x  10 abait-ta  candidate  340 Jul 31 11:45 .
drwxr-xr-x  13 abait-ta  candidate  442 Jul 29 19:19 ..
drwxr-xr-x  13 abait-ta  candidate  442 Jul 28 14:09 .git
-rw-r--r--   1 abait-ta  candidate  430 Jul 27 14:55 .gitignore
drwxr-xr-x   3 abait-ta  candidate  102 Jul 27 14:55 Header
drwxr-xr-x   4 abait-ta  candidate  136 Jul 31 15:25 Parsing
-rw-r--r--   1 abait-ta  candidate   34 Jul 27 14:55 README.md
-rw-r--r--   1 abait-ta  candidate    0 Jul 27 14:55 alvarestest.txt
-rw-r--r--   1 abait-ta  candidate    0 Jul 31 15:34 infile
-rw-r--r--   1 abait-ta  candidate    0 Jul 27 14:55 test.c
