/* **********************************************************************************/
/*                                                                                                                   */
/*                                                                                        :::            ::::::::    */
/*   campus_migration                                                     :+:          :+:     :+:  */
/*                                                                                +:+ +:+              +:+    */
/*   By: abait-ta <abait-ta@student.42.fr>             +#+  +:+            +#+        */
/*                                                                  +#+#+#+#+#+        +#+            */
/*   Created: 2023/08/23 21:25:57                             #+#         #+#              */
/*   Status: To be accepted                                       ###         ########.fr  */
/*                                                                                                                   */
/* ********************************************************************************* */
Dear 42 Administration.
             I hope this letter finds you well. I am writing to express my strong desire to transfer my studies from the 1337-Khouribga in Morocco to the 42 campus in Paris.
             Within the 42 network. The opportunity to study at another 42 campus  is a prospect that I am genuinely excited about, and I am confident that this change will greatly contribute to my academic and personal growth.
             
